<!DOCTYPE html>
<style>
    thead{
        text-align: center;
        background-color:rgb(48, 48, 45);
        color: ghostwhite;
    }
</style>
<html lang="en">

<style>
    table, td, th, caption {
        border: 3px solid black;
        border-collapse: collapse;
        padding: 5px;
    }


    table {
        width: 100%;
    }

    .compuesta{
        text-align: center;
        background-color:rgb(48, 48, 45);
        color: ghostwhite;
    }

    .simple{
        text-align: center;
        background-color:rgb(48, 48, 45);
        color: ghostwhite;
    }

    .pie_tabla {
        text-align: center;
        background-color:rgb(48, 48, 45);
        color: ghostwhite;
    }
    
    a{
        text-decoration: none;
        color: black;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica02</title>
</head>

<body>
    <table>
        <caption class="simple">TABLA SIMPLE</caption>
        <thead>
        <tr> 
            <th> COLUMNA 1 </th>
            <th> COLUMNA 2 </th>
            <th> COLUMNA 3 </th>
            <th> COLUMNA 4 </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> Fila 1-1</td>
            <td> Fila 1-2</td>
            <td> Fila 1-3</td>
            <td> Fila 1-4</td>
        </tr>
        <tr>
            <td> Fila 2-1</td>
            <td> Fila 2-2</td>
            <td> Fila 2-3</td>
            <td> Fila 2-4</td>
        </tr>
        <tr>
            <td> Fila 3-1</td>
            <td> Fila 3-2</td>
            <td> Fila 3-3</td>
            <td> Fila 3-4</td>
        </tr>
        </tbody>
    </table>

<br> 

<table>
    <caption class="compuesta">TABLA COMPUESTA</caption>
    <thead>
    <tr> 
        <th> COLUMNA 1 </th>
        <th> COLUMNA 2 </th>
        <th> COLUMNA 3 </th>
        <th> COLUMNA 4 </th>
        <th> LINKS </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td> Fila 1-1</td>
        <td> Fila 1-2</td>
        <td> Fila 1-3</td>
        <td> Fila 1-4</td>
        <td> <a href="https://www.twitch.tv" target="_blank">Twitch</a></td>
    </tr>
    <tr>
        <td> Fila 2-1</td>
        <td> Fila 2-2</td>
        <td> Fila 2-3</td>
        <td> Fila 2-4</td>
        <td> <a href="https://www.twitch.tv" target="_blank">Twitch</a></td>
    </tr>
    <tr>
        <td rowspan="2"> Fila 3-1 / 4-1 </td>
        <td> Fila 3-2</td>
        <td> Fila 3-3</td>
        <td> Fila 3-4</td>
        <td> <a href="https://www.twitch.tv" target="_blank">Twitch</a></td>
    </tr>

    <tr>
        <td> Fila 4-1</td>
        <td> Fila 4-2</td>
        <td> Fila 4-3</td>
        <td> <a href="https://www.twitch.tv" target="_blank">Twitch</a></td>
    </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="5" class="pie_tabla"> PIE DE TABLA</td>
        </tr>
    </tfoot>
</table>
</body>
</html>