<!DOCTYPE html>
<html lang="en">

<style>
    a {
        text-decoration: none;
        color: ghostwhite;
    }

    header {
        display: flex;
        height: 83px;
        background-color: rgb(36, 35, 36);
        padding: 10px;
        position: fixed;
        top: 0%;
        left: 0%;
        right: 0%;

    }


    header img {
        height: 50px;
        width: 50px;
        border-radius: 40px;
    }

    header h2 {
        font-family: louis;
        color: ghostwhite;
        text-align: center;
    }

    @font-face {
        font-family: louis;
        src: url(fonts/Louis\ George\ Cafe\ Bold.ttf);
    }

    img {
        height: 450px;
        width: 320px;
        text-align: center;
        padding: 10px;
        border-radius: 40px;
    }

    body {
        background-image: url(img/night-city-buildings-water-dark-darkness.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        height: 100%;

        font-variant: small-caps;
        text-align: center;
        margin: 0%;
    }


    .titulos {
        color: ghostwhite;
        font-family: louis;
        text-align: center;
        margin: 0px;
        font-size: large;
        background-color: rgb(26, 25, 26);
        padding: 10px;
    }

    p {
        font-size: xx-large;
        color: ghostwhite;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    li {
        color: ghostwhite;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        text-align: left;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina - Matias Napolitano</title>
    <link rel="shortcut icon" src="img/icon.jpg" type="image/x-icon">
</head>

<body>

    <header>
        <img src="img/icon.jpg" alt="iconM">
        <h2> MATIAS NAPOLITANO - MI PRIMER PAGINA WEB </h2>
    </header>

    <h1>- MATIAS NAPOLITANO - </h1>

    <div class="titulos">

        <h1> PRESENTACION </h1>
        <hr>
    </div>

    <p> Mi nombre es <strong>Matias napolitano </strong>, tengo 21 años, soy estudiante de la tecnicatura en programacion en la UTN y
        trabajo por la noche en un negocio familiar. Naci el 28 de agosto del 2000 en Rosario y actualmente sigo
        viviendo en la misma ciudad.</p>


    <div class="titulos">
        <hr>
        <h2> DATOS CURIOSOS SOBRE MI </h2>
        <hr>
    </div>

    <ul>
        <li> Me gusta el anime y los videojuegos (En especial el League of legends) </li>
        <li> Soy vegetariano hace mas de 3 años </li>
        <li> Estudie un poco sobre diseño 3d y animacion pero me di cuenta que no era lo mio</li>
        <li> Fanatico de The Walking Dead</li>
        <li> Tengo 11 gatos/as <small>(si 11)</small> </li>
    </ul>

    <div class="titulos">
        <hr>
        <h2> PAGINAS FAVORITAS </h2>
        <hr>
    </div>

    <ul>
        <li> <a href="https://www.youtube.com" target="_blank"> YouTube.com </a> </li>
        <li> <a href="https://www.twitch.tv" target="_blank"> Twitch.com </a> </li>
        <li> <a href="https://ar.pinterest.com " target="_blank"> Pinterest.com </a></li>
    </ul>

    <div class="titulos">
        <hr>
        <h2>ALGUNAS IMAGENES QUE ME GUSTARON</h2>
        <hr>
    </div>


    <img src="img/img1.jpg" alt="Art" title="City">
    <img src="img/img5.jpg" alt="Moon" title="Moon">
    <img src="img/img3.jpg" alt="Face" title="Face">
    <img src="img/img2.jpg" alt="Flowers" title="Flowers">
    <img src="img/img4.jpg" alt="Art" title="Wall">

</body>

</html>